# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:q9LSYaGAr7Ol@ep-winter-wood-63427190-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:q9LSYaGAr7Ol@ep-winter-wood-63427190-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:q9LSYaGAr7Ol@ep-winter-wood-63427190.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-wood-63427190-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="q9LSYaGAr7Ol"
POSTGRES_DATABASE="verceldb"

# Cambiar esto antes de mandar a produccion
# NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL = "https://eco-casa-eta.vercel.app/"
NEXTAUTH_SECRET = "c+zVN8dzEg7PRilYn57KWVNbE4OBp+6QvgTMscyOu3k="
NEXTAUTH_URL_INTERNAL="http://localhost:3000"